{
  "name": "@logica-mind/sdk",
  "version": "0.1.0",
  "description": "Thin TypeScript client for the Logica Mind memory server.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist/", "src/", "README.md"],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "engines": { "node": ">=18" },
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
